upstream django_backend {
    server backend:8000;
}

server {

    listen 8000;

    location / {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias /api/staticfiles;
    }

    location /media {
        autoindex on;
        alias /api/media;
    }

 
}